@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
     --second-bg-color: #323946;
      --text-color: #fff;
       --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    /*color: #ededed;
    background-color: #081b29;*/
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header_2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 100;
}

.header_2 .sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

.logo_2 {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
    margin-right: 10px;
}

.navbar_2 a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem; 
    text-decoration: none;
    transition: .5s;
}

.navbar_2 a:hover,
.navbar_2 a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    margin-left: 50px;
    /* Adjust the value as needed */
}

.home-img img {
    width: 35vw;
    border-radius: 10%;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h4 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3; 
}

.home-content h4:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center; 
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    text-decoration: none; 
    color: var(--second-bg-color);
    font-weight: 600;
    transition: .5s ease; 
}

.button:hover {
    box-shadow: none;
    text-decoration: none;
}


/* About Section */ 

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img {
    margin-right: 50px;
}

.about-img img {
    width: 35vw;
    border-radius: 10%;
}

.heading {
    text-align: center;
    font-size: 4.5rem; 
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem
}

.card {
    background-color: var(--bg-color);
    color: var(--main-color);
}

/* Second Mix Section */
.packages {
    background: var(--bg-color);
}

.packages h2 {
    margin-bottom: 4rem;
}
.packages-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.packages-container .packages-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.packages-box img {
    width: 100%;
}

.packages-box:hover img {
    transform: scale(1.1);
}

.packages-box .packages-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.packages-box:hover .packages-layer {
    transform: translateY(0)
}

.packages-layer h4 {
    font-size: 3rem;
}

.packages-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.packages-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.packages-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: ;
}

.contact form .button {
    margin-top: 2rem;
    cursor: pointer;
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header_2 {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .packages {
        padding-bottom: 7rem;   
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block; 
    }

    .navbar_2 {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar_2.active {
        display: block;
    }

    .navbar_2 a {
        display: block;
        font-size: 2rem;
        padding: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .packages h2 {
        margin-bottom: 3rem;
    }

    .packages-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .packages-container {
        grid-template-columns: 1fr;
    }
}